<!DOCTYPE html>
<html>
<head>
<title>World of Tanks Blitz Clan PFOTO</title>
<subtitle>Home</subtitle>

<style>

.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
margin: 0px;
padding: 0px;
Background-color: gray;
position: fixed;
top: 0;
width: 100%;
color: black;
overflow: hidden;
}
 
.menu {
    width: 1000px;
    margin: 0px;

}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'arial';

}
 
.menu a {  
    
    color: white;
;
}
 
.menu li:hover > a, .menu .current-item > a {
    background-color: gray;
color: black;
opacity: 1.5;
}
 
.menu .arrow {
    font-size:0px;
    line-height:0%;
opacity: 1.5;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    position:relative;
    font-size:15px;

}
 
.menu > ul > li > a {
    padding: 0px 30px;
    display:inline-block;
   text-shadow:0px 0px 0px black;
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:white;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:100%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 0px 0px rgba(0,0,0,0);
    background:gray;
}
 
.sub-menu li {
    display:block;
    font-size:14px;
}
 
.sub-menu li a {
    padding:10px 10px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:gray;
}
p {
margin: 50px;
}
footer {
padding: 0px;
margin: 0px;
}
.container {
    position:relative;
margin: 10px;
}

.topleft {
    position: relative;
    top: 10px;
    left: 16px;
    font-size: 18px;
opacity: 0.4;
left: 300px;
}

img { 
    width: 100%;
    height: auto;
    opacity: 0.6;

}
</style>
</head>
<body>
<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">Community<span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="#">Clan forums</a></li>
                    <li><a href="http://forum.wotblitz.com/">Official NA WoTB forums</a></li>
                    <li><a href="#">Clan material</a></li>
                    <li><a href="#">Clan chat</a></li>
                </ul>
            </li>
            <li><a href="#">Schedule<span class="arrow">&#9660;</span></a>
<ul class="sub-menu">
<li><a href="#">Platoon schedule</a></li>
<li><a href="#">Event schedule</a></li>
</ul>
</li>
            <li><a href="#">Potential Members</a></li>
<li><a href="#a source">Announcements</a></li>
        </ul>
    </nav>
</div>
<p><font face="verdana"> This is the official website for the World of Tanks Blitz clan PFOTO or Pátato's Field of Tanks. For any new members please refer to the following guides <a href="#a source">Navigating the website</a> and <a href="#a source">Being a PFOTO member</a> for more information and assistance. If you need any further assistance just ask on the chat, sign in as a guest, or email me at ( <strong>pfoto.email@gmail.com</strong> ) and i will try to get back to you soon.
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
For anyone who wants to join please refer to the <a href="#a source">Potential Members</a> page. There it outlines necessary stats to be a part of PFOTO and what we expect from memebers.
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Below is the event calender for any upcoming clan activities if you would like to be a part of an activity email me or be there for it. If you want to host an activity, i.e. training event, countdown, or anything else that you want to get the clan involved with you, please email me the date and time, with the format of Month/Day/Year and Hr:min (pm or am) EST, with around a weeks notice and i will put the event in the calendar.
</p></font>
<p>
<TABLE BORDER=10 CELLSPACING=15 CELLPADDING=30> 
<TR>
<TD COLSPAN="7" ALIGN=center><B>Event calender for May 2016</B></TD> 
</TR>
<TR> 
<TD>Sun</TD>
<TD ALIGN=center>Mon</TD>
<TD ALIGN=center>Tue</TD>
<TD ALIGN=center>Wed</TD>
<TD ALIGN=center>Thu</TD>
<TD ALIGN=center>Fri</TD>
<TD ALIGN=center>Sat</TD>
</TR>
<TR> 
<TD ALIGN=center>1</TD>
<TD ALIGN=center>2</TD>
<TD ALIGN=center>3</TD>
<TD ALIGN=center>4</TD>
<TD ALIGN=center>5</TD>
<TD ALIGN=center>6</TD>
<TD ALIGN=center>7</TD>
</TR>
<TR> 
<TD ALIGN=center>8</TD>
<TD ALIGN=center>9</TD>
<TD ALIGN=center>10</TD>
<TD ALIGN=center>11</TD>
<TD ALIGN=center>12</TD>
<TD ALIGN=center>13</TD>
<TD ALIGN=center>14</TD>
</TR>
<TR> 
<TD ALIGN=center>15</TD>
<TD ALIGN=center>16</TD>
<TD ALIGN=center>17</TD>
<TD ALIGN=center>18</TD>
<TD ALIGN=center>19</TD>
<TD ALIGN=center>20</TD>
<TD ALIGN=center>21</TD>
</TR>
<TR> 
<TD ALIGN=center>22</TD>
<TD ALIGN=center>23</TD>
<TD ALIGN=center>24</TD>
<TD ALIGN=center>25</TD>
<TD ALIGN=center>26</TD>
<TD ALIGN=center>27</TD>
<TD ALIGN=center>28</TD>
</TR>
<TR> 
<TD ALIGN=center>29</TD>
<TD ALIGN=center>30</TD>
<TD ALIGN=center>31</TD>
<TD ALIGN=center></TD>
<TD ALIGN=center></TD>
<TD ALIGN=center></TD>
<TD ALIGN=center></TD>
</TR>

</TABLE>
</p>
</body>
<footer>
Contact me at ( pfoto.email@gmail.com ) for any  questions, comments, or in case of a problem.
</footer>
<footer>
All copyrights belong to their respective owners.
</footer>
<footer>
© Steven Kehoe 2016
</footer>
</html>