<!DOCTYPE html>
<html><title>World of Tanks Blitz Clan PFOTO</title><subtitle>Schedule</subtitle><head><style>
 
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
margin: 0px;
padding: 0px;
Background-color: gray;
position: fixed;
top: 0;
width: 100%;
color: black;
}
 
.menu {
    width: 1000px;
    margin: 0px;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'arial';
}
 
.menu a {  
    
    color: white;
}
 
.menu li:hover > a, .menu .current-item > a {
    background-color: gray;
color: black;
}
 
.menu .arrow {
    font-size:0px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    position:relative;
    font-size:15px;
}
 
.menu > ul > li > a {
    padding: 0px 30px;
    display:inline-block;
   text-shadow:0px 0px 0px black;
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:white;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:100%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 0px 0px rgba(0,0,0,0);
    background:gray;
}
 
.sub-menu li {
    display:block;
    font-size:14px;
}
 
.sub-menu li a {
    padding:10px 10px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:gray;
}
p {
margin: 50px;
}
footer {
padding: 0px;
margin: 0px;
}
</style>
</head>
<body>
<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">Community<span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="#">Clan forums</a></li>
                    <li><a href="http://forum.wotblitz.com/">Official NA WoTB forums</a></li>
                    <li><a href="#">Clan material</a></li>
                    <li><a href="#">Clan chat</a></li>
                </ul>
            </li>
            <li><a href="#">Schedule<span class="arrow">&#9660;</span></a>
<ul class="sub-menu">
<li><a href="#">Platoon schedule</a></li>
<li><a href="#">Event schedule</a></li>
</ul>
</li>
            <li><a href="#">Potential Members</a></li>
<li><a href="#a source">Announcements</a></li>
        </ul>
    </nav>
</div></head><body>
<p><font face="verdana">
This is a resource for finding platoonmates by looking at the schedule below for dates and times that other members will be available for platooning. You don't have to use this resource to platoon, you can always just send a platoon invite in game by looking for online members in the clan tab and then clicking create platoon they then can accept it and a platoon is formed.
</p><p>
Email me for times you can platoon, if you can platoon with another member who is on here, or need to cancel your platton commitment and i will fill your information in the chart. Email is ( <strong>pfoto.email@gmail.com</strong> ) please give at least 24 hr notice and i will try to update it as soon as i am able to. 
</font></p><p>
<table style="width:100%" face="verdana">
  <tr>
<td>Player name</td><td>Date</td><td>Time</td><td>Tiers</td><td>Platform</td><td>Regularity</td><td>Platoonmate found</td>
  </tr><tr>
<td>username</td><td>mm/dd/yy</td><td>beg-end</td><td>tiers u have</td><td>cpu or mobile</td><td>once, weekly, monthly</td><td>username</td>
  </tr><tr>
<td>Killersqib</td><td>4/7/2016</td><td>9:46 am</td><td>3,6,7,8</td><td>cpu</td><td>1</td><td>sqib97</td>
  </tr><tr>
<td>Killersqib</td><td>4/7/2016</td><td>9:46 am</td><td>3,6,7,8</td><td>cpu</td><td>1</td>
<td>sqib97</td>
  </tr><tr>
<td>Killersqib</td><td>4/7/2016</td><td>9:46 am</td><td>3,6,7,8</td><td>cpu</td><td>1</td>
<td>sqib97</td>
  </tr><tr>
<td>Killersqib</td><td>4/7/2016</td><td>9:46 am</td><td>3,6,7,8</td><td>cpu</td><td>1</td>
<td>sqib97</td>
  </tr><tr>
<td>Killersqib</td><td>4/7/2016</td><td>9:46 am</td><td>3,6,7,8</td><td>cpu</td><td>1</td>
<td>sqib97</td>
  </tr><tr>
<td>Killersqib</td><td>4/7/2016</td><td>9:46 am</td><td>3,6,7,8</td><td>cpu</td><td>1</td>
<td>sqib97</td>
  </tr><tr>
<td>Killersqib</td><td>4/7/2016</td><td>9:46 am</td><td>3,6,7,8</td><td>cpu</td><td>1</td>
<td>sqib97</td>
  </tr><tr>
<td>Killersqib</td><td>4/7/2016</td><td>9:46 am</td><td>3,6,7,8</td><td>cpu</td><td>1</td>
<td>sqib97</td>
  </tr></table>
<font size="5"><strong>Last update 4/7/2016 (11:14 am).</strong></font>
</p></body><footer>
Contact me at ( <strong>pfoto.email@gmail.com</strong> ) with any comments, questions, or to report an issue.
</footer><footer>
All copyrights belong to their respective owners.
</footer><footer>
© Copyright Steven Kehoe 2016.
</footer></html>