<!DOCTYPE html>
<html>
<body>
<title>For Potenetial Members</title>
<head>
<style>

.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
margin: 0px;
padding: 0px;
Background-color: gray;
position: fixed;
top: 0;
width: 100%;
color: black;
}
 
.menu {
    width: 1000px;
    margin: 0px;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'arial';
}
 
.menu a {  
    
    color: white;
}
 
.menu li:hover > a, .menu .current-item > a {
    background-color: gray;
color: black;
}
 
.menu .arrow {
    font-size:0px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    position:relative;
    font-size:15px;
}
 
.menu > ul > li > a {
    padding: 0px 30px;
    display:inline-block;
   text-shadow:0px 0px 0px black;
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:white;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:100%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 0px 0px rgba(0,0,0,0);
    background:gray;
}
 
.sub-menu li {
    display:block;
    font-size:14px;
}
 
.sub-menu li a {
    padding:10px 10px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:gray;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
margin: 50px;
}
th, td {
    padding: 10px;
    text-align: left;
}
p {
margin: 50px;
padding: 50 px;
}
</style>
</head>
<body>
<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">Community<span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="#">Clan forums</a></li>
                    <li><a href="http://forum.wotblitz.com/">Official NA WoTB forums</a></li>
                    <li><a href="#">Clan material</a></li>
                    <li><a href="#">Clan chat</a></li>
                </ul>
            </li>
            <li><a href="#">Schedule<span class="arrow">&#9660;</span></a>
<ul class="sub-menu">
<li><a href="#">Platoon schedule</a></li>
<li><a href="#">Event schedule</a></li>
</ul>
</li>
            <li><a href="#">Potential Members</a></li>
<li><a href="#a source">Announcements</a></li>
        </ul>
    </nav>
</div>

<table style="width:100%">
  <caption>Clan parameters, Total members: 48</caption>
<tr>
<td>Parameter</td>
<td>Required</td>
<td>Highest in Clan</td>
<td>Average for Clan</td>
<td>Lowest for Clan</td>
<td>Difference</td>
</tr>
  <tr>
    <td>Winrate</td>
<td>45%</td>
<td>58.95%</td>
<td>50.10%</td>
<td>42.70%</td>
<td>113%</td>
  </tr>
  <tr>
    <td>Battle Count</td>
    <td>400</td>
<td>6960</td>
<td>1357</td>
<td>134</td>
<td>308%</td>
  </tr>
  <tr>
    <td>Damage Dealt to Recieved Ratio</td>
    <td>0.75</td>
<td>1.55</td>
<td>0.51</td>
<td>0.38</td>
<td>68%</td>
  </tr>
<tr>
    <td>Kill to Death Ratio</td>
<td>0.85</td>
<td>1.82</td>
<td>1.02</td>
<td>0.33</td>
<td>121%</td>
  </tr>
<td>Avg. spot ratio</td>
<td>none</td>
<td>1.76</td>
<td>1.12</td>
<td>0.52</td>
<td>100%</td>
  </tr>
<tr>
    <td>Battle Efficiency (battles per day)</td>
<td>5</td>
<td>47</td>
<td>11</td>
<td>1</td>
<td>220%</td>
  </tr>
<tr>
    <td>Must own a tier</td>
<td>3</td>
<td>6.55 avg. tier</td>
<td>3.95 avg. tier</td>
<td>2.11 avg. tier</td>
<td>138%</td>
  </tr>
<tr>
<td>Hit rate</td>
<td>None</td>
<td>80.05%</td>
<td>66.74</td>
<td>53.16%</td>
<td>100%</td>
</tr>
<tr>
<td>Survival rate</td>
<td>None</td>
<td>40.88%</td>
<td>30.48%</td>
<td>14.71%</td>
<td>100%</td>
</tr>
<tr>
<td>Days spent in clan</td>
<td>None</td>
<td>232</td>
<td>50</td>
<td>15</td>
<td>100%</td>
</tr>
<tr>
<td>Officers</td>
<td>1</td>
<td>1 Killersqib</td>
<td>2 Sqib97</td>
<td>3 Dkehoe89</td>
<td>300%</td>
</tr>
</table>
<p>If you want to submit a request please put your username and region in the comments below, or email me at ( pfoto.email@gmail.com ) with the username and region, or contact ( killersqib ) in game with a request, or send an application to the clan.
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24eI5eYbS1xv2DQtg2C3%2F7A1"+"&opts=16862&num=10&ts=1462912727321");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
</p>

</body>
</html>