<!DOCTYPE html>
<html>
<body>
<style>
 
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
margin: 0px;
padding: 0px;
Background-color: gray;
position: fixed;
top: 0;
width: 100%;
color: black;
}
 
.menu {
    width: 1000px;
    margin: 0px;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'arial';
}
 
.menu a {  
    
    color: white;
}
 
.menu li:hover > a, .menu .current-item > a {
    background-color: gray;
color: black;
}
 
.menu .arrow {
    font-size:0px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    position:relative;
    font-size:15px;
}
 
.menu > ul > li > a {
    padding: 0px 30px;
    display:inline-block;
   text-shadow:0px 0px 0px black;
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:white;
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:100%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 0px 0px rgba(0,0,0,0);
    background:gray;
}
 
.sub-menu li {
    display:block;
    font-size:14px;
}
 
.sub-menu li a {
    padding:10px 10px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:gray;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
margin: 50px;
}
th, td {
    padding: 10px;
    text-align: left;
}
p {
margin: 50px;
}
footer {
padding: 0px;
margin: 0px;
}
</style>
</head>
<body>
<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">Community<span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="#">Clan forums</a></li>
                    <li><a href="http://forum.wotblitz.com/">Official NA WoTB forums</a></li>
                    <li><a href="#">Clan material</a></li>
                    <li><a href="#">Clan chat</a></li>
                </ul>
            </li>
            <li><a href="#">Schedule<span class="arrow">&#9660;</span></a>
<ul class="sub-menu">
<li><a href="#">Platoon schedule</a></li>
<li><a href="#">Event schedule</a></li>
</ul>
</li>
            <li><a href="#">Potential Members</a></li>
<li><a href="#a source">Announcements</a></li>
        </ul>
    </nav>
</div>
<p>
<table style="width:90%">
  <caption>Video creators</caption>
<tr>
<td>In game username</td>
<td>Channel name</td>
<td>Type of videos</td>
<td>Video count</td>
<td>Link to channel</td>
<td>Video platform</td>
</tr>
<tr>
<td>Dkehoe89</td>
<td>mrpeabody89</td>
<td>Streams and gameplay with commentary</td>
<td>5</td>
<td><a href="https://www.youtube.com/playlist?list=PL9if6z0uGnEy4in1JYUt4tarBnmjQZVyu">WoTB playlist</a></td>
<td>Youtube</td>
</tr>
<tr>
<td>Your username</td>
<td>Your channel</td>
<td>Any type</td>
<td>0</td>
<td><a href="#">playlist link</a></td>
<td>any</td>
</tr>
</table>

<html>
 <body>
  <object data="http://www.youtube.com/embed/4Gq_ey8OL2I"
   width="800" height="400"></object>
 </body>
</html>
</div>
<table>
<tr>
<td>WoTB Ep. #3 Light FTW!!!!</td>
<td>Last posted Gameplay</td>
<td>Dkehoe89 </td>
<td><a href='https://www.youtube.com/watch?v=4Gq_ey8OL2I&list=PL9if6z0uGnEy4in1JYUt4tarBnmjQZVyu&index=4'>video link</a></td>
</tr>
</table>
</p>
<p>

<iframe title="YouTube video player" class="youtube-player" type="text/html" 
width="800" height="400" src="#"
frameborder="0" allowFullScreen></iframe>
</div>
<table>
<tr>
<td>[insert title]</td>
<td>[insert type: review, stream, good game]</td>
<td>[insert creator]</td>
<td>[insert link to video]</td>
</tr>
</table>
</p><p>

<iframe title="YouTube video player" class="youtube-player" type="text/html" 
width="800" height="400" src="#"
frameborder="0" allowFullScreen></iframe>
</div>
<table>
<tr>
<td>[insert title]</td>
<td>[insert type: review, stream, good game]</td>
<td>[insert creator]</td>
<td>[insert link to video]</td>
</tr>
</table>
</p>
</body>
<footer>
Contact me at ( <strong>pfoto.email@gmail.com</strong> ) for any  questions, comments, or in case of a problem.
</footer>
<footer> 
All Copyrights belongs to their respective owners.
</footer>
<footer>
© Copyright Steven Kehoe 2016
</footer>
</html>